
PROTECTED_MYSQL_HOST=127.0.0.1
PROTECTED_MYSQL_PORT=3306
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS=""
# CREATE DATABASE IF NOT EXISTS `knex` /*!40100 DEFAULT CHARACTER SET utf8 */
PROTECTED_MYSQL_DB=knex

PROTECTED_PG_HOST=127.0.0.1
PROTECTED_PG_PORT=5432
PROTECTED_PG_USER=postgres
PROTECTED_PG_PASS=""
PROTECTED_PG_DB="knex"

PROTECTED_ADMIN_PASS=adminpass
