
HOST="0.0.0.0"
PORT=8080

PROTECTED_MYSQL_HOST=localhost
PROTECTED_MYSQL_PORT=1060
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS=docker_super_secret_passwd
# CREATE DATABASE IF NOT EXISTS `knex` /*!40100 DEFAULT CHARACTER SET utf8 */
PROTECTED_MYSQL_DB=knex

PROTECTED_PG_HOST=localhost
PROTECTED_PG_PORT=1061
PROTECTED_PG_USER=postgres
PROTECTED_PG_PASS=postgres
PROTECTED_PG_DB="knex"



# after changing this run 'make update' to update admin password
PROTECTED_ADMIN_PASS=password
